#cloud-config
# for more: https://cloudinit.readthedocs.io/en/latest/topics/examples.html,
#           https://gist.github.com/syntaqx/9dd3ff11fb3d48b032c84f3e31af9163

# apt-get update
package_update: true

# apt-get upgrade
package_upgrade: true

# update hostname, fqdn and /etc/hosts
preserve_hostname: false
manage_etc_hosts: true
fqdn: ${HOSTNAME}
hostname: ${HOSTNAME}

# install necessary packages
packages:
    - lvm2 
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg-agent
    - software-properties-common
    - net-tools

# add docker’s official GPG key, set up the stable repository,
# update the apt package index, install the latest version of Docker Engine and containerd
runcmd:
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
    - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    - apt-get update
    - apt-get install -y docker-ce docker-ce-cli containerd.io
    - ${START_CONTAINER}

# capture all subprocess output into a logfile
output: {all: '| tee -a /var/log/cloud-init-output.log'}

final_message: "The system is up after $UPTIME seconds\nEND"